<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="151eceba-f16e-42c4-a74d-b5dc55a3af4b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60368/PubSub.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PubSub2.xsd" MetadataType="Schema" ID="de836149-db69-4a7e-b2b2-799b7f669df4" SourceId="1" SourceUrl="http://localhost:60368/PubSub.svc?xsd=xsd2" />
    <MetadataFile FileName="PubSub.disco" MetadataType="Disco" ID="826828e3-20f5-4076-a08a-280a47ca53d4" SourceId="1" SourceUrl="http://localhost:60368/PubSub.svc?disco" />
    <MetadataFile FileName="PubSub.xsd" MetadataType="Schema" ID="567c9259-b676-4f03-af10-bf39689a7ab3" SourceId="1" SourceUrl="http://localhost:60368/PubSub.svc?xsd=xsd0" />
    <MetadataFile FileName="PubSub1.xsd" MetadataType="Schema" ID="d309b9c9-5e8e-41b0-891a-b33d42d4112c" SourceId="1" SourceUrl="http://localhost:60368/PubSub.svc?xsd=xsd1" />
    <MetadataFile FileName="PubSub.wsdl" MetadataType="Wsdl" ID="3f2e74b9-a442-4476-a093-384d1c69032b" SourceId="1" SourceUrl="http://localhost:60368/PubSub.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>